{
    "include": ["./src/**/*.ts", "src/main/resources/strings.ts"],
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@resources/*": ["./src/main/resources/*"],
            "@/*": ["./src/main/ts/*"],
            "@error/*": ["./src/main/ts/error/*"],
            "@cli/*": ["./src/main/ts/cli/*"],
            "@handlers/*": ["src/main/ts/handlers/*"],
            "@lib/*": ["src/main/ts/lib/*"],
            "@system/*": ["src/main/ts/system/*"],
            "@templates/*": ["src/main/ts/templates/*"],
        }
    }
}